error_reporting = 1
display_errors = On
file_uploads = On
memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 120
;extension=pdo.so
;extension=pdo_mysql.so
;extension=json.so